# Instagram

./: README.md
backend/: pom.xml
backend/backend/: Dockerfile  pom.xml
backend/backend/src/main/java/vue/example/backend/Config/: RedisConfig.java  SecurityConfig.java
backend/backend/src/main/java/vue/example/backend/Controller/: CommentController.java  LikeController.java  PostController.java  QueueController.java  UserController.java
backend/backend/src/main/java/vue/example/backend/Mapper/: Commentmapper.java  Likemapper.java  Postmapper.java  Queuemapper.java  Usermapper.java
backend/backend/src/main/java/vue/example/backend/Service/: FileStorageService.java  FileUpload.java  JwtUserDetailsService.java
backend/backend/src/main/java/vue/example/backend/Util/: JwtTokenUtil.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/main/resources/mapper/: CommentMapper.xml  LikeMapper.xml  PostMapper.xml  QueueMapper.xml  UserMapper.xml
backend/src/main/java/vue/example/backend/: BackendApplication.java
backend/src/test/java/vue/example/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  firebase.ts  main.js
frontend/src/assets/: base.css
frontend/src/components/CommentComponent/: commentModal.vue
frontend/src/components/HomeViews/: Modal.vue  confirmModal.vue  delete_Modal.vue  home.vue  postdeleteModal.vue  update.vue
frontend/src/components/ModalConponent/: Registermodalconponent.vue  loginmodalconponent.vue
frontend/src/components/QueueComponents/: Queue.vue
frontend/src/components/Sideba/: side.vue
frontend/src/router/: chatRouter.js  index.js  postRouter.js  profileRouter.js  queueRouter.js  signRouter.js
frontend/src/views/ChatView/: Chat.vue
frontend/src/views/LoginViews/: login.vue
frontend/src/views/ProfileViews/: profile.vue
frontend/src/views/RegsiterViews/: Register-real.vue  Register.css  Register.vue  Register_email.vue
